<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="gv0-v7-3aE" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="VoT-Qi-NZZ"/>
                        <segue destination="zsB-da-a7w" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5XZ-FP-rFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="130"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="JtH-D8-qMM">
            <objects>
                <viewController id="gv0-v7-3aE" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqF-Ph-LVe" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePT-i7-eA0">
                                <rect key="frame" x="15" y="45" width="55.5" height="23"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O3-8l-66c">
                                <rect key="frame" x="15" y="88" width="65" height="19"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8O4-8d-ve8">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ApH-de-LY6"/>
                                    <constraint firstAttribute="width" constant="75" id="WZm-mm-SMG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU9-lQ-gaD">
                                <rect key="frame" x="273" y="86.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8S-U9-dP1">
                                <rect key="frame" x="115" y="593" width="41" height="33"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="gv0-v7-3aE" eventType="touchUpInside" id="hCE-n9-oRE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ete-Mw-OZw">
                                <rect key="frame" x="0.0" y="127" width="375" height="425"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SmJ-GR-uQU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SmJ-GR-uQU" id="XTB-Rg-YVx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpD-un-rmU">
                                                    <rect key="frame" x="30" y="11.5" width="68" height="20"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CpD-un-rmU" firstAttribute="leading" secondItem="XTB-Rg-YVx" secondAttribute="leadingMargin" constant="15" id="srZ-Y2-Miu"/>
                                                <constraint firstItem="CpD-un-rmU" firstAttribute="centerY" secondItem="XTB-Rg-YVx" secondAttribute="centerY" id="w1u-pJ-Cqh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GU9-lQ-gaD" firstAttribute="centerY" secondItem="2O3-8l-66c" secondAttribute="centerY" id="1Nl-Dh-q21"/>
                            <constraint firstItem="fjB-m7-Op1" firstAttribute="trailing" secondItem="GU9-lQ-gaD" secondAttribute="trailing" constant="80" id="1km-Zc-ldc"/>
                            <constraint firstItem="8O4-8d-ve8" firstAttribute="leading" secondItem="fjB-m7-Op1" secondAttribute="leading" constant="20" id="4Fp-9e-FmB"/>
                            <constraint firstItem="c8S-U9-dP1" firstAttribute="leading" secondItem="8O4-8d-ve8" secondAttribute="trailing" constant="20" id="4nv-iv-IQQ"/>
                            <constraint firstItem="Ete-Mw-OZw" firstAttribute="top" secondItem="2O3-8l-66c" secondAttribute="bottom" constant="20" id="5iw-9c-zBf"/>
                            <constraint firstItem="2O3-8l-66c" firstAttribute="top" secondItem="ePT-i7-eA0" secondAttribute="bottom" constant="20" id="Cr7-nJ-HpN"/>
                            <constraint firstItem="ePT-i7-eA0" firstAttribute="leading" secondItem="fjB-m7-Op1" secondAttribute="leading" constant="15" id="I8L-lf-pdi"/>
                            <constraint firstItem="8O4-8d-ve8" firstAttribute="top" secondItem="Ete-Mw-OZw" secondAttribute="bottom" constant="20" id="IvK-6z-kGh"/>
                            <constraint firstItem="2O3-8l-66c" firstAttribute="leading" secondItem="fjB-m7-Op1" secondAttribute="leading" constant="15" id="bdS-jl-TxC"/>
                            <constraint firstItem="Ete-Mw-OZw" firstAttribute="leading" secondItem="fjB-m7-Op1" secondAttribute="leading" id="dRe-64-8z0"/>
                            <constraint firstItem="c8S-U9-dP1" firstAttribute="centerY" secondItem="8O4-8d-ve8" secondAttribute="centerY" id="eny-k8-abZ"/>
                            <constraint firstItem="ePT-i7-eA0" firstAttribute="top" secondItem="fjB-m7-Op1" secondAttribute="top" constant="25" id="gSg-DV-GpZ"/>
                            <constraint firstItem="fjB-m7-Op1" firstAttribute="trailing" secondItem="Ete-Mw-OZw" secondAttribute="trailing" id="hNV-l5-5of"/>
                            <constraint firstItem="fjB-m7-Op1" firstAttribute="bottom" secondItem="8O4-8d-ve8" secondAttribute="bottom" constant="20" id="jDw-Wl-kSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fjB-m7-Op1"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="c8S-U9-dP1" id="HtV-Y7-dNV"/>
                        <segue destination="oE7-3i-EI0" kind="show" identifier="goToLogin" id="hPf-dp-mNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouO-xC-Uui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-217.24137931034485"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Tmg-Js-Q3f">
            <objects>
                <viewController id="oE7-3i-EI0" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9A1-VL-DLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IZp-wW-oDY">
                                <rect key="frame" x="127" y="80" width="121.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IBU-n6-9u3">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEN-rq-uXp">
                                        <rect key="frame" x="63" y="0.0" width="58.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                        <color key="textColor" red="0.28627450980000002" green="0.76862745099999996" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQy-tx-fnJ">
                                <rect key="frame" x="332" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="oE7-3i-EI0" eventType="touchUpInside" id="JgC-qm-CyI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZKo-G1-nbV">
                                <rect key="frame" x="62.5" y="230" width="250" height="37"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duz-Sf-hCB">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="AVD-tE-dlR"/>
                                            <constraint firstAttribute="height" constant="35" id="shL-YP-BSY"/>
                                        </constraints>
                                        <color key="textColor" red="0.33725490200000002" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gv6-8s-p1M">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.82352941180000006" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="56E-VR-zq0"/>
                                            <constraint firstAttribute="width" constant="250" id="Ept-Ga-gFn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPm-P7-TOp">
                                <rect key="frame" x="62.5" y="357" width="250" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="sWi-jE-wHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <state key="normal" title="Don't have account? Sign up here!">
                                    <color key="titleColor" red="0.33725490200000002" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccPressed:" destination="oE7-3i-EI0" eventType="touchUpInside" id="e31-St-HUD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eet-9w-K9M">
                                <rect key="frame" x="62.5" y="170" width="250" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3D9-ox-V7d">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3bJ-kT-fDT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="foM-Tv-4DH"/>
                                        </constraints>
                                        <color key="textColor" red="0.33725490200000002" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vld-6k-dqM">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.50588235294117645" green="0.82352941176470584" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cz4-J3-xRl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cas-qy-zcm" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="317" width="250" height="45"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.82352941180000006" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="XQG-k2-X5O"/>
                                    <constraint firstAttribute="height" constant="45" id="odr-5K-6Vn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sQy-tx-fnJ" firstAttribute="top" secondItem="s2o-ac-Fa5" secondAttribute="top" constant="10" id="2d6-uW-JzK"/>
                            <constraint firstItem="IZp-wW-oDY" firstAttribute="centerX" secondItem="9A1-VL-DLo" secondAttribute="centerX" id="Bla-yy-YVx"/>
                            <constraint firstItem="Cas-qy-zcm" firstAttribute="top" secondItem="ZKo-G1-nbV" secondAttribute="bottom" constant="50" id="C2J-7q-c25"/>
                            <constraint firstItem="ZKo-G1-nbV" firstAttribute="top" secondItem="eet-9w-K9M" secondAttribute="bottom" constant="20" id="FPg-lM-1Ad"/>
                            <constraint firstItem="vPm-P7-TOp" firstAttribute="top" secondItem="Cas-qy-zcm" secondAttribute="bottom" constant="-5" id="Lgc-Yz-Uad"/>
                            <constraint firstItem="eet-9w-K9M" firstAttribute="centerX" secondItem="9A1-VL-DLo" secondAttribute="centerX" id="Nfw-6K-Fmu"/>
                            <constraint firstItem="vPm-P7-TOp" firstAttribute="centerX" secondItem="9A1-VL-DLo" secondAttribute="centerX" id="NrR-Vf-VTl"/>
                            <constraint firstItem="Cas-qy-zcm" firstAttribute="centerX" secondItem="9A1-VL-DLo" secondAttribute="centerX" id="RJz-rM-EyT"/>
                            <constraint firstItem="eet-9w-K9M" firstAttribute="top" secondItem="IZp-wW-oDY" secondAttribute="bottom" constant="50" id="T1O-zk-eZG"/>
                            <constraint firstItem="IZp-wW-oDY" firstAttribute="top" secondItem="s2o-ac-Fa5" secondAttribute="top" constant="60" id="Xcr-Sg-F4F"/>
                            <constraint firstItem="ZKo-G1-nbV" firstAttribute="centerX" secondItem="9A1-VL-DLo" secondAttribute="centerX" id="sEm-9B-j5J"/>
                            <constraint firstItem="s2o-ac-Fa5" firstAttribute="trailing" secondItem="sQy-tx-fnJ" secondAttribute="trailing" constant="15" id="tF7-EV-eRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s2o-ac-Fa5"/>
                    </view>
                    <connections>
                        <segue destination="9dG-aK-pKQ" kind="show" identifier="goToCreateAcc" id="fCy-xo-lR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9b-gC-sJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="-217.24137931034485"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ADE-kT-IpQ">
            <objects>
                <viewController id="zsB-da-a7w" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSU-Li-t3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpi-IE-LuV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHU-5L-IY3">
                                        <rect key="frame" x="12" y="41" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7Xl-MJ-y61"/>
                                            <constraint firstAttribute="width" constant="24" id="cbR-lw-xjA"/>
                                        </constraints>
                                        <state key="normal" image="burger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avp-BJ-AoC">
                                        <rect key="frame" x="158.5" y="41" width="58.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                        <color key="textColor" red="0.28627450980392155" green="0.76862745098039209" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="25f-k8-ccA"/>
                                    <constraint firstItem="avp-BJ-AoC" firstAttribute="centerX" secondItem="qpi-IE-LuV" secondAttribute="centerX" id="LGf-kS-UeA"/>
                                    <constraint firstItem="avp-BJ-AoC" firstAttribute="centerY" secondItem="EHU-5L-IY3" secondAttribute="centerY" id="hjh-7s-q62"/>
                                    <constraint firstAttribute="bottom" secondItem="EHU-5L-IY3" secondAttribute="bottom" constant="12" id="oSr-Bp-8CV"/>
                                    <constraint firstItem="EHU-5L-IY3" firstAttribute="leading" secondItem="qpi-IE-LuV" secondAttribute="leading" constant="12" id="xeF-KQ-nbs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qpi-IE-LuV" firstAttribute="leading" secondItem="RIq-l4-ZlT" secondAttribute="leading" id="6S6-rd-v23"/>
                            <constraint firstItem="qpi-IE-LuV" firstAttribute="trailing" secondItem="RIq-l4-ZlT" secondAttribute="trailing" id="ciB-ZL-LSE"/>
                            <constraint firstItem="qpi-IE-LuV" firstAttribute="top" secondItem="hSU-Li-t3P" secondAttribute="top" id="yFn-5l-y1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RIq-l4-ZlT"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="EHU-5L-IY3" id="Nad-67-NbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWC-do-s49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="527.58620689655174"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="i2i-eu-gCB">
            <objects>
                <viewController id="9dG-aK-pKQ" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jT5-ou-gXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBC-uh-7KL">
                                <rect key="frame" x="107" y="80" width="161" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" red="0.28627450980000002" green="0.76862745099999996" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWo-kY-8tm">
                                <rect key="frame" x="332" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="9dG-aK-pKQ" eventType="touchUpInside" id="CH1-dc-E3u"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KIP-wt-NWi">
                                <rect key="frame" x="63" y="209" width="250" height="37"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAj-mF-wXy">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qSx-dr-zO3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="zhk-9n-gQ7"/>
                                        </constraints>
                                        <color key="textColor" red="0.33725490200000002" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-2C-bUb">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.82352941180000006" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="A7V-1a-zPs"/>
                                            <constraint firstAttribute="width" constant="250" id="Pbq-5u-uk0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="ToN-0d-Y7D"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="j6b-OO-ngq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LDT-2g-zdd">
                                <rect key="frame" x="63" y="154" width="250" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1za-hF-bj9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fL4-xC-syD"/>
                                        </constraints>
                                        <color key="textColor" red="0.33725490200000002" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZD-yo-mme">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.82352941180000006" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2O6-1h-IDV"/>
                                            <constraint firstAttribute="width" constant="250" id="69j-6P-tMu"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="MxR-qg-g8I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EZD-yo-mme" firstAttribute="top" secondItem="1za-hF-bj9" secondAttribute="bottom" constant="3" id="h04-7D-kpA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EI-lD-Ihd" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="602" width="250" height="45"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.82352941180000006" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Bo-M5-Wqe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="y68-cj-t35"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="9dG-aK-pKQ" eventType="touchUpInside" id="LqH-nL-zt4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X25-Nu-pRF">
                                <rect key="frame" x="62" y="261" width="250" height="37"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwn-hp-fyX">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="6qU-ak-0F5"/>
                                            <constraint firstAttribute="height" constant="35" id="MkC-6L-uB3"/>
                                        </constraints>
                                        <color key="textColor" red="0.33725490200000002" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kL-3I-TXw">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.82352941180000006" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="N2f-Rc-Ozn"/>
                                            <constraint firstAttribute="height" constant="2" id="SJA-BV-w1H"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="XX5-66-Tmm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="dv0-gA-V4D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWA-iI-tqU">
                                <rect key="frame" x="137" y="338" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="w9T-iC-cgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.28627450980000002" green="0.76862745099999996" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccPressed:" destination="oE7-3i-EI0" eventType="touchUpInside" id="kzv-bw-VGE"/>
                                    <action selector="pickAvatarPressed:" destination="9dG-aK-pKQ" eventType="touchUpInside" id="lTQ-9m-6YY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="KMs-Rv-JFx">
                                <rect key="frame" x="138" y="338" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5SP-6T-EWX"/>
                                    <constraint firstAttribute="height" constant="100" id="X2y-3P-3qf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ9-Ob-6G7">
                                <rect key="frame" x="103.5" y="473" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xNR-O8-mec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.28627450980000002" green="0.76862745099999996" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccPressed:" destination="oE7-3i-EI0" eventType="touchUpInside" id="pSl-dC-ubE"/>
                                    <action selector="pickBgPressed:" destination="9dG-aK-pKQ" eventType="touchUpInside" id="WA8-R9-FL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tZ9-Ob-6G7" firstAttribute="centerX" secondItem="jT5-ou-gXE" secondAttribute="centerX" id="3hF-8d-2TE"/>
                            <constraint firstItem="XWA-iI-tqU" firstAttribute="width" secondItem="KMs-Rv-JFx" secondAttribute="width" id="5Ff-K8-cgG"/>
                            <constraint firstItem="tZ9-Ob-6G7" firstAttribute="top" secondItem="XWA-iI-tqU" secondAttribute="bottom" constant="5" id="6A4-cg-CBb"/>
                            <constraint firstItem="X25-Nu-pRF" firstAttribute="centerX" secondItem="jT5-ou-gXE" secondAttribute="centerX" id="ETN-Xf-xN9"/>
                            <constraint firstItem="X25-Nu-pRF" firstAttribute="top" secondItem="KIP-wt-NWi" secondAttribute="bottom" constant="15" id="FCt-MF-bF6"/>
                            <constraint firstItem="4EI-lD-Ihd" firstAttribute="centerX" secondItem="jT5-ou-gXE" secondAttribute="centerX" id="HJ0-a2-Mxb"/>
                            <constraint firstItem="KMs-Rv-JFx" firstAttribute="top" secondItem="X25-Nu-pRF" secondAttribute="bottom" constant="40" id="MEi-Nr-WFk"/>
                            <constraint firstItem="SmA-IF-L6B" firstAttribute="trailing" secondItem="lWo-kY-8tm" secondAttribute="trailing" constant="15" id="RMb-Yf-3A5"/>
                            <constraint firstItem="LDT-2g-zdd" firstAttribute="centerX" secondItem="jT5-ou-gXE" secondAttribute="centerX" id="Rjx-Bc-WKP"/>
                            <constraint firstItem="lWo-kY-8tm" firstAttribute="top" secondItem="SmA-IF-L6B" secondAttribute="top" constant="10" id="TdE-VE-hnp"/>
                            <constraint firstItem="KMs-Rv-JFx" firstAttribute="centerX" secondItem="jT5-ou-gXE" secondAttribute="centerX" id="ZBw-LQ-DfB"/>
                            <constraint firstItem="KIP-wt-NWi" firstAttribute="centerX" secondItem="jT5-ou-gXE" secondAttribute="centerX" id="aq0-b3-wlT"/>
                            <constraint firstItem="IBC-uh-7KL" firstAttribute="top" secondItem="SmA-IF-L6B" secondAttribute="top" constant="60" id="bf5-3v-T5f"/>
                            <constraint firstItem="SmA-IF-L6B" firstAttribute="bottom" secondItem="4EI-lD-Ihd" secondAttribute="bottom" constant="20" id="ePo-Jj-fgs"/>
                            <constraint firstItem="XWA-iI-tqU" firstAttribute="top" secondItem="KMs-Rv-JFx" secondAttribute="top" id="fgp-4k-kt4"/>
                            <constraint firstItem="IBC-uh-7KL" firstAttribute="centerX" secondItem="jT5-ou-gXE" secondAttribute="centerX" id="iCl-vC-xPn"/>
                            <constraint firstItem="XWA-iI-tqU" firstAttribute="centerX" secondItem="jT5-ou-gXE" secondAttribute="centerX" id="kdi-dn-ewj"/>
                            <constraint firstItem="LDT-2g-zdd" firstAttribute="top" secondItem="IBC-uh-7KL" secondAttribute="bottom" constant="50" id="stb-6e-6ZP"/>
                            <constraint firstItem="KIP-wt-NWi" firstAttribute="top" secondItem="LDT-2g-zdd" secondAttribute="bottom" constant="15" id="zhu-mw-Ugl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SmA-IF-L6B"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="vAj-mF-wXy" id="Oi0-MJ-cgW"/>
                        <outlet property="passwordTxt" destination="Qwn-hp-fyX" id="q5e-E8-VZr"/>
                        <outlet property="userImg" destination="KMs-Rv-JFx" id="WZq-lh-xPb"/>
                        <outlet property="usernameTxt" destination="1za-hF-bj9" id="U4Z-LM-4g2"/>
                        <segue destination="Dx7-hO-U3y" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="S6g-Is-yXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVi-7c-Mgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dx7-hO-U3y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2677.5999999999999" y="-217.24137931034485"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="burger" width="40" height="40"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
